--cpu=Cortex-M4.fp.sp
"testt\startup_stm32f429xx.o"
"testt\main.o"
"testt\stm32f4xx_it.o"
"testt\stm32f4xx_hal_msp.o"
"testt\freertos.o"
"testt\tim.o"
"testt\stm32f4xx_hal_can.o"
"testt\stm32f4xx_hal_rcc.o"
"testt\stm32f4xx_hal_rcc_ex.o"
"testt\stm32f4xx_hal_flash.o"
"testt\stm32f4xx_hal_flash_ex.o"
"testt\stm32f4xx_hal_flash_ramfunc.o"
"testt\stm32f4xx_hal_gpio.o"
"testt\stm32f4xx_hal_dma_ex.o"
"testt\stm32f4xx_hal_dma.o"
"testt\stm32f4xx_hal_pwr.o"
"testt\stm32f4xx_hal_pwr_ex.o"
"testt\stm32f4xx_hal_cortex.o"
"testt\stm32f4xx_hal.o"
"testt\stm32f4xx_hal_exti.o"
"testt\stm32f4xx_hal_tim.o"
"testt\stm32f4xx_hal_tim_ex.o"
"testt\stm32f4xx_hal_uart.o"
"testt\system_stm32f4xx.o"
"testt\can_receive.o"
"testt\can.o"
"testt\sbus.o"
"testt\usart.o"
"testt\pid.o"
"testt\chassis.o"
"testt\niming.o"
"testt\superstratum.o"
"testt\mode_choic.o"
"testt\auto.o"
"testt\add.o"
"testt\hwt101.o"
"testt\croutine.o"
"testt\event_groups.o"
"testt\queue.o"
"testt\list.o"
"testt\stream_buffer.o"
"testt\tasks.o"
"testt\timers.o"
"testt\heap_4.o"
"testt\port.o"
"testt\cmsis_os.o"
--library_type=microlib --strict --scatter "TESTT\TESTT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TESTT.map" -o TESTT\TESTT.axf